<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gae-a2-fdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5q9-39-GmP">
            <objects>
                <viewController id="gae-a2-fdW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loe-qj-q7l"/>
                        <viewControllerLayoutGuide type="bottom" id="30F-cm-8rJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5e-l0-L1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-os-gdC">
                                <rect key="frame" x="16" y="32" width="343" height="315"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egs-K7-yzG">
                                <rect key="frame" x="16" y="367" width="343" height="280"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-Ha-9i6">
                                        <rect key="frame" x="147" y="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="gae-a2-fdW" eventType="valueChanged" id="T0S-Mv-zPx"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-la-Qwd">
                                        <rect key="frame" x="87" y="20" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-W0-5kV">
                                        <rect key="frame" x="221" y="20" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-FN-hf1">
                                        <rect key="frame" x="85" y="107" width="173" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="gae-a2-fdW" eventType="valueChanged" id="rWs-Rl-t7T"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-jT-4ct">
                                        <rect key="frame" x="85" y="188" width="173" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="gae-a2-fdW" eventType="valueChanged" id="67G-w0-Woe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height = 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-pU-Axr">
                                        <rect key="frame" x="87" y="71" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width = 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-K4-t4K">
                                        <rect key="frame" x="87" y="152" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-mz-tZp">
                                        <rect key="frame" x="20" y="238" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraTapped:" destination="gae-a2-fdW" eventType="touchUpInside" id="ZIh-S4-wMd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-Nl-qjG">
                                        <rect key="frame" x="94" y="238" width="161" height="30"/>
                                        <state key="normal" title="Reset Image"/>
                                        <connections>
                                            <action selector="hideAction:" destination="gae-a2-fdW" eventType="touchUpInside" id="ysQ-9O-MyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-NR-f0C">
                                        <rect key="frame" x="275" y="238" width="48" height="30"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="albumTapped:" destination="gae-a2-fdW" eventType="touchUpInside" id="1zV-Qs-C3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h8f-NR-f0C" secondAttribute="trailing" constant="20" id="1aG-Ve-Gzk"/>
                                    <constraint firstItem="9dX-jT-4ct" firstAttribute="leading" secondItem="3HR-pU-Axr" secondAttribute="leading" id="3qA-ED-j8e"/>
                                    <constraint firstItem="MaA-FN-hf1" firstAttribute="leading" secondItem="3HR-pU-Axr" secondAttribute="leading" id="6ac-rn-INT"/>
                                    <constraint firstItem="xUn-Nl-qjG" firstAttribute="leading" secondItem="vNw-mz-tZp" secondAttribute="trailing" constant="20" id="FgG-9A-lnG"/>
                                    <constraint firstAttribute="bottom" secondItem="vNw-mz-tZp" secondAttribute="bottom" constant="12" id="JJa-Cm-FWj"/>
                                    <constraint firstItem="uPj-Ha-9i6" firstAttribute="centerY" secondItem="ZF4-la-Qwd" secondAttribute="centerY" id="KJX-f0-Afv"/>
                                    <constraint firstItem="3HR-pU-Axr" firstAttribute="top" secondItem="uPj-Ha-9i6" secondAttribute="bottom" constant="25" id="MI7-ac-10b"/>
                                    <constraint firstItem="uPj-Ha-9i6" firstAttribute="leading" secondItem="ZF4-la-Qwd" secondAttribute="trailing" constant="25" id="Q1S-KF-1B0"/>
                                    <constraint firstItem="YiM-W0-5kV" firstAttribute="centerY" secondItem="ZF4-la-Qwd" secondAttribute="centerY" id="QiQ-AH-Uu3"/>
                                    <constraint firstItem="YiM-W0-5kV" firstAttribute="trailing" secondItem="MaA-FN-hf1" secondAttribute="trailing" id="SOR-l5-8ZA"/>
                                    <constraint firstItem="9dX-jT-4ct" firstAttribute="top" secondItem="Odh-K4-t4K" secondAttribute="bottom" constant="15" id="W6v-Np-Gyg"/>
                                    <constraint firstItem="uPj-Ha-9i6" firstAttribute="top" secondItem="egs-K7-yzG" secondAttribute="top" constant="15" id="WIg-hI-GdQ"/>
                                    <constraint firstItem="YiM-W0-5kV" firstAttribute="leading" secondItem="uPj-Ha-9i6" secondAttribute="trailing" constant="25" id="WcC-E1-YUo"/>
                                    <constraint firstItem="h8f-NR-f0C" firstAttribute="centerY" secondItem="vNw-mz-tZp" secondAttribute="centerY" id="ZeM-x1-wvT"/>
                                    <constraint firstItem="Odh-K4-t4K" firstAttribute="leading" secondItem="3HR-pU-Axr" secondAttribute="leading" id="Zjb-uW-TmU"/>
                                    <constraint firstItem="9dX-jT-4ct" firstAttribute="trailing" secondItem="MaA-FN-hf1" secondAttribute="trailing" id="bZg-HM-eMk"/>
                                    <constraint firstItem="h8f-NR-f0C" firstAttribute="leading" secondItem="xUn-Nl-qjG" secondAttribute="trailing" constant="20" id="c0k-ER-Mog"/>
                                    <constraint firstItem="uPj-Ha-9i6" firstAttribute="centerX" secondItem="egs-K7-yzG" secondAttribute="centerX" id="cGg-Y6-xVH"/>
                                    <constraint firstItem="xUn-Nl-qjG" firstAttribute="centerY" secondItem="vNw-mz-tZp" secondAttribute="centerY" id="cbb-eI-hfw"/>
                                    <constraint firstItem="9dX-jT-4ct" firstAttribute="leading" secondItem="MaA-FN-hf1" secondAttribute="leading" id="dFu-0Y-lfF"/>
                                    <constraint firstItem="Odh-K4-t4K" firstAttribute="top" secondItem="MaA-FN-hf1" secondAttribute="bottom" constant="15" id="hGf-VO-AdC"/>
                                    <constraint firstItem="MaA-FN-hf1" firstAttribute="leading" secondItem="ZF4-la-Qwd" secondAttribute="leading" id="hPO-2d-p7N"/>
                                    <constraint firstItem="xUn-Nl-qjG" firstAttribute="top" secondItem="9dX-jT-4ct" secondAttribute="bottom" constant="20" id="vgl-51-FJE"/>
                                    <constraint firstItem="MaA-FN-hf1" firstAttribute="top" secondItem="3HR-pU-Axr" secondAttribute="bottom" constant="15" id="vrb-Us-NWl"/>
                                    <constraint firstAttribute="height" constant="280" id="x9l-L3-5ZK"/>
                                    <constraint firstItem="vNw-mz-tZp" firstAttribute="leading" secondItem="egs-K7-yzG" secondAttribute="leading" constant="20" id="xtC-Xd-zJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egs-K7-yzG" firstAttribute="leading" secondItem="S5e-l0-L1n" secondAttribute="leadingMargin" id="3zX-H6-mmN"/>
                            <constraint firstItem="30F-cm-8rJ" firstAttribute="top" secondItem="egs-K7-yzG" secondAttribute="bottom" constant="20" id="8KF-Mp-HYV"/>
                            <constraint firstItem="kIy-os-gdC" firstAttribute="leading" secondItem="S5e-l0-L1n" secondAttribute="leadingMargin" id="E80-3j-WCD"/>
                            <constraint firstItem="egs-K7-yzG" firstAttribute="top" secondItem="kIy-os-gdC" secondAttribute="bottom" constant="20" id="QbT-oL-JYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egs-K7-yzG" secondAttribute="trailing" id="Vzp-TM-CL7"/>
                            <constraint firstItem="kIy-os-gdC" firstAttribute="top" secondItem="loe-qj-q7l" secondAttribute="bottom" constant="12" id="b9l-Uq-Yrj"/>
                            <constraint firstItem="kIy-os-gdC" firstAttribute="trailing" secondItem="S5e-l0-L1n" secondAttribute="trailingMargin" id="vVc-gG-kXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="egs-K7-yzG" id="J91-Lt-EQD"/>
                        <outlet property="heightLabel" destination="3HR-pU-Axr" id="wPq-f7-yXU"/>
                        <outlet property="hideButton" destination="xUn-Nl-qjG" id="B7h-Ty-Mfi"/>
                        <outlet property="imageVw" destination="kIy-os-gdC" id="OPz-9H-4d3"/>
                        <outlet property="widthLabel" destination="Odh-K4-t4K" id="uQl-n4-GlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UO-fX-V1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch icon.png" width="300" height="300"/>
    </resources>
</document>
